<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerfumerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sale" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GoodsCategoryId" Type="Int32" />
    <Property Name="ImageId" Type="Int32" />
    <NavigationProperty Name="GoodsCategory" Relationship="Self.FK__Goods__GoodsCate__2E1BDC42" FromRole="Goods" ToRole="GoodsCategory" />
    <NavigationProperty Name="ImageJournal" Relationship="Self.FK__Goods__ImageId__2F10007B" FromRole="Goods" ToRole="ImageJournal" />
    <NavigationProperty Name="OrderGoods" Relationship="Self.FK__OrderGood__Goods__35BCFE0A" FromRole="Goods" ToRole="OrderGoods" />
  </EntityType>
  <EntityType Name="GoodsCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goods__GoodsCate__2E1BDC42" FromRole="GoodsCategory" ToRole="Goods" />
  </EntityType>
  <EntityType Name="ImageJournal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Goods" Relationship="Self.FK__Goods__ImageId__2F10007B" FromRole="ImageJournal" ToRole="Goods" />
  </EntityType>
  <EntityType Name="IssuePoint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Index" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Town" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stree" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="House" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__IssuePoin__31EC6D26" FromRole="IssuePoint" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOrder" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IssuePointId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ReceiveCode" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="IssuePoint" Relationship="Self.FK__Order__IssuePoin__31EC6D26" FromRole="Order" ToRole="IssuePoint" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order__UserId__32E0915F" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderGoods" Relationship="Self.FK__OrderGood__Order__36B12243" FromRole="Order" ToRole="OrderGoods" />
  </EntityType>
  <EntityType Name="OrderGood">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoodsId" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Good" Relationship="Self.FK__OrderGood__Goods__35BCFE0A" FromRole="OrderGoods" ToRole="Goods" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderGood__Order__36B12243" FromRole="OrderGoods" ToRole="Order" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__RoleId__25869641" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Passowrd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__UserId__32E0915F" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__RoleId__25869641" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Goods__GoodsCate__2E1BDC42">
    <End Role="GoodsCategory" Type="Self.GoodsCategory" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Goods" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoodsCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="GoodsCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__ImageId__2F10007B">
    <End Role="ImageJournal" Type="Self.ImageJournal" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Goods" Type="Self.Good" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageJournal">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderGood__Goods__35BCFE0A">
    <End Role="Goods" Type="Self.Good" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderGoods" Type="Self.OrderGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderGoods">
        <PropertyRef Name="GoodsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__IssuePoin__31EC6D26">
    <End Role="IssuePoint" Type="Self.IssuePoint" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IssuePoint">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IssuePointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserId__32E0915F">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderGood__Order__36B12243">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderGoods" Type="Self.OrderGood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderGoods">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleId__25869641">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PerfumerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Goods" EntityType="Self.Good" />
    <EntitySet Name="GoodsCategories" EntityType="Self.GoodsCategory" />
    <EntitySet Name="ImageJournals" EntityType="Self.ImageJournal" />
    <EntitySet Name="IssuePoints" EntityType="Self.IssuePoint" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderGoods" EntityType="Self.OrderGood" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Goods__GoodsCate__2E1BDC42" Association="Self.FK__Goods__GoodsCate__2E1BDC42">
      <End Role="GoodsCategory" EntitySet="GoodsCategories" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__ImageId__2F10007B" Association="Self.FK__Goods__ImageId__2F10007B">
      <End Role="ImageJournal" EntitySet="ImageJournals" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderGood__Goods__35BCFE0A" Association="Self.FK__OrderGood__Goods__35BCFE0A">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="OrderGoods" EntitySet="OrderGoods" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__IssuePoin__31EC6D26" Association="Self.FK__Order__IssuePoin__31EC6D26">
      <End Role="IssuePoint" EntitySet="IssuePoints" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserId__32E0915F" Association="Self.FK__Order__UserId__32E0915F">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderGood__Order__36B12243" Association="Self.FK__OrderGood__Order__36B12243">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderGoods" EntitySet="OrderGoods" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleId__25869641" Association="Self.FK__User__RoleId__25869641">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>